# aprende_android

MyApplication2/app/: build.gradle
MyApplication2/app/src/androidTest/java/com/cognitus/myapplication2/: ExampleInstrumentedTest.kt
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/cognitus/myapplication2/: APIService.kt  AlertDialogCustom.kt  BtnActivity.kt  CameraActivity.kt  CerrarActivity.kt  DogsAdapter.kt  DogsResponse.kt  FirmaActivity.kt  ImageView.kt  ListadoActivity.kt  LoginActivity.kt  OlvideActivity.kt  RegistroActivity.kt  SecondActivity.kt  SharedPreference.kt  SplashActivity.kt  ToolbarActivity.kt
MyApplication2/app/src/main/res/drawable-hdpi/: button_blue.xml  caja_firma.xml  edit_text_black.xml  edit_text_white.xml
MyApplication2/app/src/main/res/layout/: activity_btn.xml  activity_camera.xml  activity_cerrar.xml  activity_firma.xml  activity_listado.xml  activity_login.xml  activity_olvide.xml  activity_registro.xml  activity_second.xml  activity_splash.xml  dialog_alert.xml  item_dog.xml  toolbar.xml
MyApplication2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyApplication2/app/src/main/res/values-night/: themes.xml
MyApplication2/app/src/test/java/com/cognitus/myapplication2/: ExampleUnitTest.kt
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
